[gd_scene load_steps=7 format=3 uid="uid://dluesww4kcwbu"]

[ext_resource type="Script" path="res://ui/scenes/workbench/menu/add_item/main.gd" id="1_kwo84"]
[ext_resource type="Script" path="res://ui/scenes/workbench/menu/add_item/passive_components/main.gd" id="2_kno6e"]
[ext_resource type="Script" path="res://ui/scenes/workbench/menu/add_item/passive_components/resistors.gd" id="3_0hq6x"]
[ext_resource type="Script" path="res://ui/scenes/workbench/menu/add_item/passive_components/capacitors.gd" id="3_8t6am"]

[sub_resource type="GDScript" id="GDScript_xmrn0"]
script/source = "extends MenuBar


# Called when the node enters the scene tree for the first time.
func _ready():
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass



func _on_capacitors_id_pressed(id):
	var child = load(\"res://ui/components/passive/capacitor.gd\").new() as Control
	var container = self.find_parent(\"scene_workbench\").get_child(0) as VBoxContainer
	var canvas = container.get_node(\"Panel\") as Panel
	canvas.add_child(child)
	child.set_position(Vector2(10, 10))
"

[sub_resource type="GDScript" id="GDScript_cbo1w"]
script/source = "extends PopupMenu


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="scene_workbench" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 960.0
offset_bottom = 474.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="menu_bar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_xmrn0")

[node name="File" type="PopupMenu" parent="VBoxContainer/menu_bar"]
script = SubResource("GDScript_cbo1w")

[node name="Add item" type="PopupMenu" parent="VBoxContainer/menu_bar"]
size = Vector2i(186, 100)
script = ExtResource("1_kwo84")

[node name="passive_components" type="PopupMenu" parent="VBoxContainer/menu_bar/Add item"]
script = ExtResource("2_kno6e")

[node name="capacitors" type="PopupMenu" parent="VBoxContainer/menu_bar/Add item/passive_components"]
script = ExtResource("3_8t6am")

[node name="resistors" type="PopupMenu" parent="VBoxContainer/menu_bar/Add item/passive_components"]
script = ExtResource("3_0hq6x")

[node name="CanvasLayer" type="CanvasLayer" parent="VBoxContainer"]

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="id_pressed" from="VBoxContainer/menu_bar/Add item/passive_components/capacitors" to="VBoxContainer/menu_bar" method="_on_capacitors_id_pressed"]
